# if 구문 - 흐름제어
name = '태경'
name = ['우진', '태경', '기영', '광조']
# == 는 값을 비교(t/f)  , = 값을 할당
#if name == '우진' or name == '태경':  
if '태경' in name:
    print('의사를 만나러 갑니다')  #줄이 안 맞으면 오류남. 파이썬은 줄 맞추는게 중요함
    print('의사쌤한테 인사합니다')
    print('의사쌤한테 진찰받습니다')
elif name == '바보':
    print('주사실로 갑니다.')

else:  # name이 우진이 아닐때 
    print('호출할때까지 대기합니다.')

